<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #boxflex {
            background: url(../Indian/Image/back.png) no-repeat center center /cover;

        }

        .container {
            width: 900px;
            margin: 0 auto;
            background-color: #ffffff;
            opacity: 0.9;

        }
        .boxflex-wrapper {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-25 {
            width: 25%;

        }

        img {
            width: 100%;
           
        }

        .text-box {
            text-align: center;
            padding: 30px 20px;
        }

        .text-box h4 {
            font-size: 18px;
            text-transform: uppercase;
            color: #304751;
            font-weight: 700;
            font-family: "Raleway";
            padding: 10px 0px;
        }

        .text-box p {
            font-size: 17px;
            color: #304751;
            font-weight: 400;
            font-family: "Raleway";
            text-align: center;
            padding: 10px 0px;

        }
        .text-main {
            padding-top: 20px;
            padding-bottom: 30px;
            text-align: center;
        }
        h2{
            font-size: 77px;
color: #304751;
font-weight: 400;
font-family: "Cookie";
        }
        p {
            font-size: 48px;
text-transform: uppercase;
color: #ad6c12;
font-weight: 600;
font-family: "Raleway"
        }
    </style>
</head>

<body>
    <section id="boxflex">
        <div class="boxflex-wrapper">
            <div class="container">
                <div class="text-main">
                    <h2>India</h2>
                    <p>on your plate</p>
                </div>
                <div class="row">
                    <div class="col-25">
                        <img src="../Indian/Image/box-1.png" alt="">
                    </div>
                    <div class="col-25">
                        <div class="text-box">
                            <h4>Tikka chicken</h4>
                            <p>Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do</p>
                            <p><b>$14.95</b></p>
                        </div>
                    </div>
                    <div class="col-25"><img src="../Indian/Image/box-2.png" alt=""></div>
                    <div class="col-25">
                        <div class="text-box">
                            <h4>Tikka chicken</h4>
                            <p>Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do</p>
                            <p><b>$14.95</b></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <div class="text-box">
                            <h4>Tikka chicken</h4>
                            <p>Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do</p>
                            <p><b>$14.95</b></p>
                        </div>
                    </div>
                    <div class="col-25"><img src="../Indian/Image/box-3.png" alt=""></div>
                    <div class="col-25">
                        <div class="text-box">
                            <h4>Tikka chicken</h4>
                            <p>Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do</p>
                            <p><b>$14.95</b></p>
                        </div>
                    </div>
                    <div class="col-25"><img src="../Indian/Image/box-4.png" alt=""></div>
                </div>
                <div class="row">
                    <div class="col-25"><img src="../Indian/Image/box-5.png" alt=""></div>
                    <div class="col-25">
                        <div class="text-box">
                            <h4>Tikka chicken</h4>
                            <p>Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do</p>
                            <p><b>$14.95</b></p>
                        </div>
                    </div>
                    <div class="col-25"><img src="../Indian/Image/box-6.png" alt=""></div>
                    <div class="col-25">
                        <div class="text-box">
                            <h4>Tikka chicken</h4>
                            <p>Lorem ipsum dolor
                                sit amet, consectetur
                                adipisicing elit sed do</p>
                            <p><b>$14.95</b></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>